<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OCA-db-sCd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Countries-->
        <scene sceneID="esc-i3-nIY">
            <objects>
                <viewController id="YhA-fl-bBw" customClass="SRDCountriesListViewController" customModule="AirQuality_ObjC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Ow-xa-oe8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ct0-a4-ez9">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="countryCell" rowHeight="60" id="sJ7-8j-xKV">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sJ7-8j-xKV" id="o5B-H3-ULC">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hyc-xw-Kcc" kind="show" identifier="toStatesVC" id="ea0-8C-ywd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4Ft-gj-BNb" firstAttribute="trailing" secondItem="Ct0-a4-ez9" secondAttribute="trailing" id="21r-RG-9SJ"/>
                            <constraint firstItem="4Ft-gj-BNb" firstAttribute="bottom" secondItem="Ct0-a4-ez9" secondAttribute="bottom" id="L4H-IB-X7A"/>
                            <constraint firstItem="Ct0-a4-ez9" firstAttribute="leading" secondItem="4Ft-gj-BNb" secondAttribute="leading" id="NCB-52-G2q"/>
                            <constraint firstItem="Ct0-a4-ez9" firstAttribute="top" secondItem="4Ft-gj-BNb" secondAttribute="top" id="OOk-V5-fXf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Ft-gj-BNb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Countries" id="NYl-Vp-n6i">
                        <barButtonItem key="backBarButtonItem" title="Countries" id="rDg-I5-FXk"/>
                    </navigationItem>
                    <connections>
                        <outlet property="countriesTableView" destination="Ct0-a4-ez9" id="wJK-vn-ReU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSP-P8-6as" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.7101449275362" y="122.54464285714285"/>
        </scene>
        <!--States-->
        <scene sceneID="pqu-5q-q0o">
            <objects>
                <viewController id="hyc-xw-Kcc" customClass="SRDStatesListViewController" customModule="AirQuality_ObjC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PG8-lZ-FCd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yuE-mK-WKg">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="stateCell" rowHeight="60" id="VDf-iw-7n4">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VDf-iw-7n4" id="6z4-we-4ko">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="yVb-81-Gei" kind="show" identifier="toCitiesVC" id="0tJ-9w-fG2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="342-PN-iGm" firstAttribute="bottom" secondItem="yuE-mK-WKg" secondAttribute="bottom" id="FeT-E8-JQv"/>
                            <constraint firstItem="342-PN-iGm" firstAttribute="trailing" secondItem="yuE-mK-WKg" secondAttribute="trailing" id="WBN-7I-qGc"/>
                            <constraint firstItem="yuE-mK-WKg" firstAttribute="leading" secondItem="342-PN-iGm" secondAttribute="leading" id="WUI-Aj-fpJ"/>
                            <constraint firstItem="yuE-mK-WKg" firstAttribute="top" secondItem="342-PN-iGm" secondAttribute="top" id="jLc-fl-fPY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="342-PN-iGm"/>
                    </view>
                    <navigationItem key="navigationItem" title="States" id="eLw-U5-6M0">
                        <barButtonItem key="backBarButtonItem" title="States" id="QpE-32-nsu"/>
                    </navigationItem>
                    <connections>
                        <outlet property="statesTableView" destination="yuE-mK-WKg" id="Ecq-Sb-JQD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yu4-Yk-T5H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967" y="123"/>
        </scene>
        <!--Cities-->
        <scene sceneID="04D-MZ-3eA">
            <objects>
                <viewController id="yVb-81-Gei" customClass="SRDCitiesListViewController" customModule="AirQuality_ObjC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Xa-D8-3mY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oNO-ZB-GpB">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cityCell" rowHeight="60" id="kki-xe-MZx">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kki-xe-MZx" id="OAc-yS-YJB">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="c0S-yT-ejj" kind="show" identifier="toDetailsVC" id="5tx-m8-9KT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oNO-ZB-GpB" firstAttribute="leading" secondItem="69c-TL-qfI" secondAttribute="leading" id="1TO-Ao-7Ia"/>
                            <constraint firstItem="oNO-ZB-GpB" firstAttribute="top" secondItem="69c-TL-qfI" secondAttribute="top" id="FVX-0o-29a"/>
                            <constraint firstItem="69c-TL-qfI" firstAttribute="trailing" secondItem="oNO-ZB-GpB" secondAttribute="trailing" id="bJh-Zp-ub0"/>
                            <constraint firstItem="69c-TL-qfI" firstAttribute="bottom" secondItem="oNO-ZB-GpB" secondAttribute="bottom" id="lUh-db-PZR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="69c-TL-qfI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cities" id="zrN-xZ-If1">
                        <barButtonItem key="backBarButtonItem" title="Cities" id="bZI-Rd-fYr"/>
                    </navigationItem>
                    <connections>
                        <outlet property="citiesTableView" destination="oNO-ZB-GpB" id="5DP-B3-Z0y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHU-P0-OaF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2871" y="123"/>
        </scene>
        <!--Details-->
        <scene sceneID="ugf-oo-RoU">
            <objects>
                <viewController id="c0S-yT-ejj" customClass="SRDCityDetailViewController" customModule="AirQuality_ObjC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dod-3M-a3D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="cmS-pe-oJn">
                                <rect key="frame" x="41.5" y="165.5" width="331" height="619"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="43u-00-ush">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="186"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="(city label)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRI-Gw-emA">
                                                <rect key="frame" x="0.0" y="0.0" width="331" height="130"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(state, country label)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ui-DP-y9t">
                                                <rect key="frame" x="0.0" y="150" width="331" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lRC-Le-7g8">
                                        <rect key="frame" x="0.0" y="286" width="331" height="333"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(airquality label)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvW-AO-aSw">
                                                <rect key="frame" x="0.0" y="0.0" width="331" height="75.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(temperature label)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63O-s3-t6p">
                                                <rect key="frame" x="0.0" y="85.5" width="331" height="76"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(humidity label)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAn-7Y-QhW">
                                                <rect key="frame" x="0.0" y="171.5" width="331" height="76"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(windspeed label)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0T-69-Yc2">
                                                <rect key="frame" x="0.0" y="257.5" width="331" height="75.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cmS-pe-oJn" firstAttribute="width" secondItem="UOu-1i-6RE" secondAttribute="width" multiplier="0.8" id="aYo-Y9-IIy"/>
                            <constraint firstItem="cmS-pe-oJn" firstAttribute="centerX" secondItem="UOu-1i-6RE" secondAttribute="centerX" id="b6I-nn-tSI"/>
                            <constraint firstItem="cmS-pe-oJn" firstAttribute="centerY" secondItem="UOu-1i-6RE" secondAttribute="centerY" id="m6L-h5-ihP"/>
                            <constraint firstItem="cmS-pe-oJn" firstAttribute="height" secondItem="UOu-1i-6RE" secondAttribute="height" multiplier="0.8" id="nG3-fk-xLo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UOu-1i-6RE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="vM9-1G-YPt"/>
                    <connections>
                        <outlet property="airQualityLabel" destination="pvW-AO-aSw" id="tqS-jc-HrX"/>
                        <outlet property="cityLabel" destination="NRI-Gw-emA" id="WxP-CL-v1h"/>
                        <outlet property="humidityLabel" destination="ZAn-7Y-QhW" id="UgK-Jb-9j8"/>
                        <outlet property="stateCountryLabel" destination="5Ui-DP-y9t" id="J9V-wh-IRi"/>
                        <outlet property="temperatureLabel" destination="63O-s3-t6p" id="PVO-6G-hky"/>
                        <outlet property="windSpeedLabel" destination="m0T-69-Yc2" id="oxC-5c-DI1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kip-vd-OMH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3801" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tSZ-Y5-Pt8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OCA-db-sCd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fFl-YJ-3g6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YhA-fl-bBw" kind="relationship" relationship="rootViewController" id="JLX-A1-6uR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deJ-QB-yNR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169.56521739130437" y="122.54464285714285"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
